D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\bin\Debug\net6.0\Web.Data.deps.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\bin\Debug\net6.0\Web.Data.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\bin\Debug\net6.0\Web.Data.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.csproj.AssemblyReference.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.AssemblyInfoInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.AssemblyInfo.cs
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.csproj.CoreCompileInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\refint\Web.Data.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\Web.Data.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web.Data\obj\Debug\net6.0\ref\Web.Data.dll
