D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\appsettings.Development.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\appsettings.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Api.exe
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Api.deps.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Api.runtimeconfig.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Api.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Api.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\staticwebassets.build.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\staticwebassets.development.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\refint\Api.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\obj\Debug\net6.0\ref\Api.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Web.Data.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Api\bin\Debug\net6.0\Web.Data.pdb
