D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\appsettings.Development.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\appsettings.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.staticwebassets.runtime.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.exe
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.deps.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.runtimeconfig.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\bin\Debug\net6.0\Web.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.csproj.AssemblyReference.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.AssemblyInfoInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.AssemblyInfo.cs
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.csproj.CoreCompileInputs.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.RazorAssemblyInfo.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.RazorAssemblyInfo.cs
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\staticwebassets.build.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\staticwebassets.development.json
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\scopedcss\bundle\Web.styles.css
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\refint\Web.dll
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.pdb
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\Web.genruntimeconfig.cache
D:\SSD480GB\PtoNET\Marcio01\repoPtoNET01\Web\obj\Debug\net6.0\ref\Web.dll
